<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

<div class="home">




<div class="c1">



<div class="l1"></div>
<div class="l2"></div>
<div class="l3"></div>
<div class="l4"></div>
<div class="l5"></div>
<div class="l6"></div>
<div class="l7"></div>
<div class="l8"></div>

<div class="l10"></div>
<div class="l11"></div>
<div class="l12"></div>
<div class="l13"></div>





    <div class="z1"></div>
    <div class="z2"></div>
    <div class="z3"></div>
    <div class="z4"></div>
    <div class="z5"></div>
   
    
   
<div class="build"></div>



</div>










<div></div>



</div>






<style>


body{
    margin: 0%;
    padding: 0%;

}


.home{
    position: absolute; 
height: 100vh;
width: 100%;
background-color: antiquewhite;
display: flex;
justify-content: center;
}




.c1{
overflow: hidden;
background-color: rgba(95, 158, 160, 0.623);
height: 85vh;
width: 90%;
margin-top: 4%;
border-radius: 7px 7px 7px 7px;
position: absolute;
}






.l1,.l2,.l3,.l4,.l5,.l6,.l6,.l7,.l8,.l8,.l9,.l10,.l11,.l12,.l13{

background-color: rgb(36, 34, 34);

height: 200px;

width: 200px;


position: absolute;



}



.l1{
    margin-top: 33%;
    margin-left: 0%;


   
}




.l2{
    margin-top:19%;
    margin-left: 0%;


   
}



.l3{
    margin-top: 17%;
    margin-left: 0%;

}


.l4{
    margin-top: 17%;
    margin-left:12%;
   
}


.l5{
    margin-top: 17%;
    margin-left:25%;
   
    
}


.l6{
    margin-top: 17%;
    margin-left:39%;

   
}



.l7{
    margin-top: 17%;
    margin-left:52%;

    
}


.l8{
    margin-top: 17%;
    margin-left:66%;

   
}








.l10{
    margin-top: 17%;
    margin-left:79%;
   
}


.l11{
    margin-top: 17%;
    margin-left:89%;
   
  
}


.l12{
    margin-top: 27%;
    margin-left:86%;

   
}



.l13{
    margin-top: 33%;
    margin-left:86%;

  
}



.lot{
    position: absolute;
    
}


.z1,.z2,.z3,.z4,.z5{
 border-bottom: 2px solid rgb(0, 0, 0);  
border-left: 2px solid rgb(0, 0, 0);
height: 243px;
width: 20%;
position: absolute;
background-color: rgb(109, 66, 118);
}



.z1{
    margin-top: 0%;
    margin-left: 0%;
   
}

.z2{
    margin-top: 0%;
    margin-left: 20%;
   
}

.z3{
    margin-top: 0%;
    margin-left: 40%;
   
}

.z4{
    margin-top: 0%;
    margin-left: 60%;
    
}

.z5{
    margin-top: 0%;
    margin-left: 80%; 
}





.build{
    height: 243px;
width: 1000px; 
background-color: rgb(61, 68, 62);
position: absolute;
margin-top: 31%;
margin-left: 14%;
}

</style>


</body>
</html>
